#Jdbc Properties
url = ${spring.datasource.url}
driverClassName = ${spring.datasource.driverClassName}
username = ${spring.datasource.username}
password = ${spring.datasource.password}
#Hadoop Properties
fsUri = ${spring.hadoop.fsUri}
resourceManagerHost = ${spring.hadoop.resourceManagerHost}
resourceManagerPort = ${spring.hadoop.resourceManagerPort}
