#
# The default settings reference properties that should be configured in config/modules/modules.yml
#
useLocator = ${gemfire.useLocator:false}
host = ${gemfire.host:localhost}
port = ${gemfire.port:40404}
