hostname = ${spring.redis.host:#{null}}
port = ${spring.redis.port:#{null}}
#database = ${spring.redis.database}
password = ${spring.redis.password:#{null}}
sentinelMaster = ${spring.redis.sentinel.master:#{null}}
sentinelNodes = ${spring.redis.sentinel.nodes:#{null}}
#maxIdle = ${spring.redis.pool.max-idle}
#minIdle = ${spring.redis.pool.min-idle}
#maxActive = ${spring.redis.pool.max-active}
#maxWait = ${spring.redis.pool.max-wait}

